.collection-list {
  margin-top: 0;
  margin-bottom: 0;
}

.collection-list-background {
  position: absolute;
  top: -5rem;
  left: -5rem;
}

.collection-list-title {
  margin: 0;
}
.section-collection-list .collection-list{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 3rem;
}
.section-collection-list .collection-list .collection-list__item{
  max-width: 100%;
  width: 100%;
  aspect-ratio: 1;

}
.section-collection-list .collection-list .collection-list__item .card-wrapper{
  border-radius: 0.6rem;
  position: relative;
}
.section-collection-list .collection-list .collection-list__item .card-wrapper .card{
  position: absolute;
  top: 50%;
  left: 50%;
  height: fit-content;
  transform: translate(-50%, -50%);
  width: 100%;
}
@media screen and (max-width: 749px) {
  .collection-list:not(.slider) {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .page-width {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .collection-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {

  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-list__item a:hover {
    box-shadow: none;
  }
}

@media screen and (max-width: 989px) {
  .collection-list.slider .collection-list__item {
    max-width: 100%;
  }
  .section-collection-list .collection-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    column-gap: 4rem;
  }

  .collection-list-background {
    display: none;
  }
}

.collection-list-view-all {
  margin-top: 2rem;
}

.collection-list-wrapper .card__content .card__information .card__heading {
  text-align: center;
}
@media screen and (max-width: 480px) {
  .section-collection-list .collection-list{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}